<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: OpenSanse, Arial, Helvetica, sans-serif;
      }
      #footer {
        width: 80%;
        height: auto;
        margin: auto;
      }
      #upper_footer {
        display: flex;
        margin-bottom: 20px;
        text-align: center;
      }
      .up_footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #middle_footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .logo_image {
        width: 40px;
      }
      .social_logo {
        width: 30px;
      }
      #information_footer {
        display: flex;
        justify-content: space-between;
      }
      #app_link {
        display: flex;
        gap: 10px;
      }
      #app_stor {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      #qr_code {
        width: 80px;
        height: 80px;
      }
      .app_down {
        width: 150px;
      }
      #patners_footer {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
      }
      #patners_footer img {
        width: auto;
        height: 30px;
      }
      #footer_end {
        width: 100%;
        text-align: center;
        background-color: black;
        color: azure;
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0%;
      }
      #email_getpoint {
        margin-right: -5px;
        width: 250px;
        height: 30px;
      }
      #getpoint_btn {
        margin-left: -2px;
        width: 90px;
        height: 34px;
        background-color: black;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <!-- <img src="../gearbeast/logo/price-down.png" alt="" /> -->
    <!-- <div id="footer">
      <div id="upper_footer">
        <div class="up_footer">
          <img
            src="https://css.gbtcdn.com/imagecache/gbw/img/site/new-logo.png"
            alt=""
          />
          <h5>AFFORDABLE QUALITY FUN SHOPPING</h5>
        </div>
        <div class="up_footer">
          <img
            class="logo_image"
            src="../-curly-hobbies-5555/gearbeast/logo/shop.png"
            alt=""
          />
          <h5>High Quaality Selection</h5>
          <p>Total product quality control for peace of mind</p>
        </div>
        <div class="up_footer">
          <img
            class="logo_image"
            src="../-curly-hobbies-5555/gearbeast/logo/price-down.png"
            alt=""
          />
          <h5>Affordable Prices</h5>
          <p>Factory direct prices for maximum savings</p>
        </div>
        <div class="up_footer">
          <img
            class="logo_image"
            src="../-curly-hobbies-5555/gearbeast/logo/delivery-truck.png"
            alt=""
          />
          <h5>Express Shipping</h5>
          <p>Fast, reliable delivery from global warehouses</p>
        </div>
        <div class="up_footer">
          <img
            class="logo_image"
            src="../-curly-hobbies-5555/gearbeast/logo/star.png"
            alt=""
          />
          <h5>Worry-free After-sales</h5>
          <p>Instant access to professional support</p>
        </div>
      </div>
      <div id="middle_footer">
        <div id="form">
          <label for="newsletter">Newsletter</label>

          <input
            type="email"
            id="email_getpoint"
            placeholder="Enter Email to get 50 Points"
          />
          <button id="getpoint_btn">Subscribe</button>
        </div>

        <div id="socialmidia">
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/facebook (1).png"
            alt=""
          />
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/messenger (1).png"
            alt=""
          />
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/youtube.png"
            alt=""
          />
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/pinterest.png"
            alt=""
          />
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/vk.png"
            alt=""
          />
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/instagram.png"
            alt=""
          />
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/twitter.png"
            alt=""
          />
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/blogger.png"
            alt=""
          />
          <img
            class="social_logo"
            src="../-curly-hobbies-5555/gearbeast/logo/tumblr.png"
            alt=""
          />
        </div>
      </div>
      <div id="information_footer">
        <div id="company_info">
          <h3>Company Information</h3>
          <p>About Us</p>
          <p>Top Searches</p>
          <p>Privacy Policy</p>
          <p>Terms and Conditions</p>
          <p>Intellectual Property Policy</p>
          <p>Testimonials</p>
          <p>Contact Us</p>
          <p>Contact Us</p>
          <p>Report Security Issue</p>
          <p>Sell on Gearbest</p>
          <p>Cookies Policy</p>
          <p>Top Brands</p>
          <p>Gearbest Official Blog</p>
        </div>
        <div id="customer_servic">
          <h3>Customer Service</h3>
          <p>Shipping Information</p>
          <p>My Favorites</p>
          <p>FAQ For Newsletter Subscription</p>
          <p>My Points</p>
          <p>Warranty and Return</p>
          <p>Payment Methods</p>
          <p>Deposit Expansion</p>
          <p>FAQ & Support</p>
          <p>Sitemap</p>
          <p>Gearbest Wallet Instruction</p>
          <p>FAQs about COVID-19</p>
        </div>
        <div id="other_business">
          <h3>Other Business</h3>
          <p>Partnership Programs</p>
          <p>Associate Program</p>
        </div>
        <div id="download">
          <h3>Download App</h3>
          <p>Save $3 with App & New User Only</p>
          <div id="app_link">
            <img
              id="qr_code"
              src="../-curly-hobbies-5555/gearbeast/logo/qr-code.png"
              alt=""
            />
            <div id="app_stor">
              <img
                class="app_down"
                src="../-curly-hobbies-5555/gearbeast/logo/download.png"
                alt=""
              />
              <img
                class="app_down"
                src="../-curly-hobbies-5555/gearbeast/logo/download appstore.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div id="patners_footer">
        <img src="../-curly-hobbies-5555/gearbeast/company/a (1).webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/bo.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/d.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/dic.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/eps.webp" alt="" />
        <img
          src="../-curly-hobbies-5555/gearbeast/company/giropay.webp"
          alt=""
        />
        <img src="../-curly-hobbies-5555/gearbeast/company/jcb.webp" alt="" />
        <img
          src="../-curly-hobbies-5555/gearbeast/company/m-Logo.webp"
          alt=""
        />
        <img src="../-curly-hobbies-5555/gearbeast/company/m.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/money.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/oxxo.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/p.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/pago.webp" alt="" />
        <img
          src="../-curly-hobbies-5555/gearbeast/company/paypal.webp"
          alt=""
        />
        <img
          src="../-curly-hobbies-5555/gearbeast/company/postepay.webp"
          alt=""
        />
        <img src="../-curly-hobbies-5555/gearbeast/company/qiwi.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/rese.webp" alt="" />
        <img
          src="../-curly-hobbies-5555/gearbeast/company/sofort.webp"
          alt=""
        />
        <img
          src="../-curly-hobbies-5555/gearbeast/company/Visa-Logo.webp"
          alt=""
        />
        <img src="../-curly-hobbies-5555/gearbeast/company/visa.webp" alt="" />
        <img
          src="../-curly-hobbies-5555/gearbeast/company/webmoney.webp"
          alt=""
        />
        <img src="../-curly-hobbies-5555/gearbeast/company/ww.webp" alt="" />
        <img src="../-curly-hobbies-5555/gearbeast/company/ya.webp" alt="" />
      </div>
    </div>
    <div id="footer_end">
      <p>Copyright © 2014-2022 Gearbest.com. All Rights Reserved</p>
    </div> -->
    <!-- <script src="../-curly-hobbies-5555/component/footer.js"></script> -->
    <div id="footer_part"></div>
  </body>
</html>
<script type="module">
  import footer from "../-curly-hobbies-5555/component/footer.js";
  console.log(footer());

  let footer_part = document.getElementById("footer_part");
  footer_part.innerHTML = footer();
</script>
